<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список книг</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif; /* Установка шрифта Arial */
            background-color: black; /* Черный фон для всей страницы */
            color: white; /* Белый текст */
        }
        h1 {
            text-align: center; /* Выравнивание заголовка по центру */
            margin-bottom: 50px; /* Добавление отступа снизу */
        }
        .card {
            background-color: white; /* Белые карточки */
            color: black; /* Черный текст */
            transition: transform 0.3s; /* Плавная анимация при наведении */
        }
        .card:hover {
            transform: scale(1.05); /* Увеличение карточки при наведении */
        }
        .btn {
            background-color: black; /* Черный фон для кнопок */
            color: white; /* Белый текст на кнопках */
            border: 1px solid white; /* Белая граница */
        }
        .btn:hover {
            background-color: grey; /* Светло-серый фон при наведении */
        }
        .navbar {
            background-color: black; /* Черное меню */
            color: white;
        }
        .navbar-nav {
            width: 100%;
            justify-content: space-around; /* Равномерное распределение элементов меню по ширине */
        }
        .navbar-nav .nav-item {
            flex-grow: 1; /* Растягивание элементов меню для заполнения пространства */
            text-align: center; /* Выравнивание текста пунктов меню по центру */
        }
        .navbar a, .navbar a:hover, .navbar a:focus {
            color: white; /* Белый текст для ссылок меню */
        }
        .navbar .navbar-nav .nav-link {
            border-right: 1px solid white; /* Белые разделители */
        }
        .navbar .navbar-nav .nav-link:hover {
            background-color: grey; /* Серый фон при наведении */
        }
        .navbar .navbar-nav .nav-link.active {
            background-color: orange; /* Фон для активного пункта меню */
            color: white; /* Черный текст для активного пункта */
        }
        .navbar .navbar-nav .nav-link:last-child {
            border-right: none;
        }
    </style>   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Моя Библиотека</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/books">Книги</a>
            </li>
          </ul>
        </div>
      </nav>
    <h1>Список книг полученный with bs4</h1>
    <form method="get" action="{{ url_for('books') }}">
        <select name="sort">
            <option value="price_asc">Цена по возрастанию</option>
            <option value="price_desc">Цена по убыванию</option>
        </select>
        <input type="checkbox" name="in_stock" value="1"> Только в наличии
        <button type="submit">Сортировать</button>
    </form>
    <div class="container">
        <div class="row">
            {% for book in books %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="{{ book.cover_image_url }}" class="card-img-top" alt="{{ book.title }}">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{ book.title }}</h5>
                        <p class="card-text">{{ book.price }}</p>
                        <a href="{{ book.book_url }}" class="btn btn-primary mt-auto">Подробнее</a>
                        <a href="{{ book.book_url }}" class="btn btn-primary mt-auto">Купить</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
